----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: panel.PcbDoc   09/11/2020  17:20:28
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : panel.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.2mm)                                              Round             54        PTH        0.00inch (0.00mm)
T2      12mil (0.3mm)                                             Round             606       PTH        0.00inch (0.00mm)
T3      24mil (0.61mm)                                            Round             6         PTH        0.00inch (0.00mm)
T4      35mil (0.9mm)                                             Round             144       PTH        0.00inch (0.00mm)
T5      100mil (2.54mm)                                           Round             12        PTH        0.00inch (0.00mm)
T6      100mil (2.55mm)                                           Round             4         PTH        0.00inch (0.00mm)
T7      28mil (0.7mm)                                             Round             12        NPTH       0.00inch (0.00mm)
T8      67mil (1.7mm)                                             Round             24        NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              862

Total Processing Time (hh:mm:ss) : 00:00:00
