G04:AMPARAMS|DCode=33|XSize=216.54mil|YSize=216.54mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.21654,0.21654,0,0,0.0*
21,1,0.21654,0.21654,0,0,0.0*
1,1,0.00000,0.10827,-0.10827*
1,1,0.00000,-0.10827,-0.10827*
1,1,0.00000,-0.10827,0.10827*
1,1,0.00000,0.10827,0.10827*
%
G04:AMPARAMS|DCode=76|XSize=224.53mil|YSize=224.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.22453,0.22453,0,0,0.0*
21,1,0.22453,0.22453,0,0,0.0*
1,1,0.00000,0.11227,-0.11227*
1,1,0.00000,-0.11227,-0.11227*
1,1,0.00000,-0.11227,0.11227*
1,1,0.00000,0.11227,0.11227*
%
